VITE_FIREBASE_API_KEY=AIzaSyDg5b-wvlAjzXLkiRWkZVUhc2tyYIAnnp0
VITE_FIREBASE_AUTH_DOMAIN=lab-scheduler-d5c10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lab-scheduler-d5c10
VITE_FIREBASE_STORAGE_BUCKET=lab-scheduler-d5c10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94232880248
VITE_FIREBASE_APP_ID=1:94232880248:web:caab4afabb4f99d3ebf98d
VITE_FIREBASE_MEASUREMENT_ID=G-TR51VNYHKZ